---
title: About Us
---

<div class="cover bg-center avenir" style="background-image: url(/uploads/agency-hero.jpg); height: 500px">
  <div class="h-100 bg-black-40">
    <div class="tc near-white pv6 pb3 pl5">
      <h1 class="f1 w-70 center lh-headline pt4 mb0 editable">Give consumers an experience they won&rsquo;t soon forget.</h1>
    </div>
  </div>
</div>
<div class="cf">
  <div class="fl w-100 ph6 pv5 bg-near-white navy">
    <div class="f4 center pb3 ph5 tc">
      <h1 class="f2 lh-copy fw3 avenir ph4 editable">Bringing brands to life since 1976, EventNetUSA is the industry’s most established and trusted experiential marketing agency. </h1>
    </div>
  </div>
</div>
<div class="offerings">
  <div class="offer-item pv5 ph4 near-white" style="margin: 0 .2vw 0 .4vw; background-color: #263d60;">
    <div class="tc grow">
      <h2 class="avenir f3 ma0 editable">Turnkey Solutions</h2>
      <p class="tc fw4 f5 avenir ph2 mt3 mb3 center measure-wide lh-copy editable">From soup to nuts, we create in-field marketing activations for brands and agencies of all types and sizes. Bring us your idea and we’ll take care of the rest.</p>
    </div>
  </div>
  <div class="offer-item pv5 ph4 near-white" style="margin: 0 .2vw 0 .2vw; background-color: #ba3838;">
    <div class="tc grow">
      <h2 class="avenir f3 ma0 editable">In-Market Expertise</h2>
      <p class="tc fw4 f5 avenir ph2 mt3 mb3 center measure-wide lh-copy editable">Location plays an important role in the success of your event. So we conduct rigorous market analyses based on your brand’s target audience to custom route each program.</p>
    </div>
  </div>
  <div class="offer-item pv5 ph4 near-white" style="margin: 0 .4vw 0 .2vw; background-color: #263d60;">
    <div class="tc grow">
      <h2 class="avenir f3 ma0 editable">In-House Management</h2>
      <p class="tc fw4 f5 avenir ph2 mt3 mb center measure-wide lh-copy editable">EventNetUSA’s expert Account Teams utilize a comprehensive four phase approach to design, implement, manage and report on all programs.</p>
    </div>
  </div>
</div>

<div class="cf bb bt" style="background-image: url(/uploads/bg-2.jpg); border-width: 2px; border-color: #efefef;">
  <div class="fl w-100 ph6 pv5 near-black cf">
    <div class="f4">
      <h2 class="avenir f2 mb0 black-40 navy tc editable">Our End-to-End Service Offerings Include</h2>
      <h1></h1>
    </div>
    <div class="fl w-50 ph4 mt3">
      <ul class="near-black">
        <div class="tc mb4 f4 editable">Ideation, Design &amp; Brand Customization</div>
        <div class="tc mb4 f4 editable"><p>Graphic &amp; Display Production</p></div>
        <div class="tc mb4 f4 editable"><p>Venue &amp; Vehicle Procurement</p></div>
        <div class="tc mb4 f4 editable"><p>Routing &amp; Logistics</p></div>
        <div class="tc mb4 f4 editable"><p>Staffing &amp; Training&nbsp;</p></div>
      </ul>
    </div>
    <div class="fl w-50 ph4 mt3">
      <ul>
        <div class="tc mb4 f4 editable">Budget Forecasting and Management</div>
        <div class="tc mb4 f4 editable">Social Media Integration</div>
        <div class="tc mb4 f4 editable">Liability Insurance &amp; Risk Management</div>
        <div class="tc mb4 f4 editable"><p>Account Management &amp; Reporting</p></div>
        <div class="tc mb4 f4 editable"><p>Permitting &amp; Legal</p></div>
      </ul>
    </div>
  </div>
</div>
<div class="w-100 pv5 ph3 near-white cf" style="background-color: #263d60;">
  <h2 class="avenir f2 tc mb4 mt0 editable">Bragworthy</h2>
  <div class="grid center">
    <div class="grid-sizer"></div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Built private tropical island in the Hudson River for one lucky family’s Fine Living vacation
      </div>
    </div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Managed over 140 different Mobile Marketing Vehicle Tours over past 10 years
      </div>
    </div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Agency of record for Mini Cooper’s US launch
      </div>
    </div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Introduced Affordable Care Act to thousands of consumers for one of the country’s top Health Insurance Providers
      </div>
    </div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Granted security clearance for producing high profile PR Events by both United States Homeland Security and Secret Service
      </div>
    </div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Produced consumer events for major sports organizations including NBA, NFL, MLB and PGA
      </div>
    </div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Delivered major client brand exposure at some of the world’s largest events including the ESPY Awards, NBA All-Star Game, Grammy’s, Emmy’s, New York Fashion Week and US Women’s Open Ski Tournament and Super Bowl XLIV
      </div>
    </div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Led digital fantasy sports phenomenon by taking CBS Interactive on the road to debut its fantasy sports website
      </div>
    </div>
    <div class="grid-item f5 navy pa2">
      <div class="shadow-3 bg-white pa4 grow">
        Managed over 1,500 event days over past 5 years. That’s over 310 event days per year!
      </div>
    </div>
  </div>
</div>
<div class="ph6 pv5 bg-white navy" style="background-image: url(/uploads/bg-1.jpg); border-width: 2px; border-color: #efefef;">
  <div class="center tc">
    <h1 class="f2 lh-title fw4 avenir tc mb4 editable">Ready to make your next event your greatest?</h1>
    <a class="center f6 fw4 grow no-underline br-pill ph4 pv3 mb2 dib white bg-navy ttu tracked editable" href="#0">Talk to us</a>
  </div>
</div>
